BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/26/2024  09:21:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\A111\DOCUMENTS\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\
>> OneWire.obj, .\Objects\DS18B20.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (
>> 16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\DS18B20.obj (DS18B20)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0004H     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     045FH     UNIT         ?C?LIB_CODE
            CODE    0462H     00B0H     UNIT         ?PR?MAIN?MAIN
            CODE    0512H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    054CH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0585H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    05BDH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    05F0H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    061BH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    063EH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    065CH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0679H     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  09:21:22  PAGE 2


            CODE    0696H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    06B0H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    06C9H     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    06E1H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    06F7H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    070CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0720H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0732H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0741H     000DH     UNIT         ?CO?MAIN
            CODE    074EH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    075BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0767H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0771H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  09:21:22  PAGE 3



?PR?DS18B20_READT?DS18B20               0008H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0462H         PUBLIC        main
  D:0022H         PUBLIC        T
  -------         PROC          MAIN
  C:0462H         LINE#         8
  C:0462H         LINE#         9
  C:0462H         LINE#         10
  C:0465H         LINE#         11
  C:046CH         LINE#         12
  C:046FH         LINE#         13
  C:047CH         LINE#         14
  C:047CH         LINE#         15
  C:047CH         LINE#         16
  C:047FH         LINE#         17
  C:048AH         LINE#         18
  C:049CH         LINE#         19
  C:049CH         LINE#         20
  C:04A5H         LINE#         21
  C:04B8H         LINE#         22
  C:04BAH         LINE#         24
  C:04BAH         LINE#         25
  C:04C3H         LINE#         26
  C:04C3H         LINE#         27
  C:04DCH         LINE#         28
  C:04E5H         LINE#         29
  C:050FH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  09:21:22  PAGE 4


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06F7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:06F7H         LINE#         1
  C:06F7H         LINE#         2
  C:06F7H         LINE#         5
  C:0701H         LINE#         6
  C:0701H         LINE#         7
  C:0703H         LINE#         8
  C:0705H         LINE#         10
  C:0705H         LINE#         11
  C:0707H         LINE#         12
  C:0709H         LINE#         13
  C:070BH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0767H         PUBLIC        _LCD_WriteCommand
  C:065CH         PUBLIC        _LCD_ShowNum
  C:0585H         PUBLIC        _LCD_ShowBinNum
  C:0738H         PUBLIC        LCD_Delay
  C:054CH         PUBLIC        _LCD_ShowHexNum
  C:0652H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:070CH         PUBLIC        LCD_Init
  C:061BH         PUBLIC        _LCD_ShowString
  C:0771H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:06E1H         PUBLIC        _LCD_SetCursor
  C:0512H         PUBLIC        _LCD_ShowSignedNum
  C:05C9H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0738H         LINE#         15
  C:0738H         LINE#         16
  C:0738H         LINE#         19
  C:073AH         LINE#         20
  C:073CH         LINE#         22
  C:073CH         LINE#         23
  C:073EH         LINE#         24
  C:0740H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  09:21:22  PAGE 5


  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0767H         LINE#         32
  C:0767H         LINE#         33
  C:0767H         LINE#         34
  C:0769H         LINE#         35
  C:0769H         LINE#         36
  C:0769H         LINE#         37
  C:0769H         LINE#         38
  C:076CH         LINE#         39
  C:076EH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0652H         LINE#         48
  C:0652H         LINE#         49
  C:0652H         LINE#         50
  C:0654H         LINE#         51
  C:0654H         LINE#         52
  C:0654H         LINE#         53
  C:0654H         LINE#         54
  C:0657H         LINE#         55
  C:0659H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:06E1H         LINE#         65
  C:06E3H         LINE#         66
  C:06E3H         LINE#         67
  C:06E6H         LINE#         68
  C:06E6H         LINE#         69
  C:06E8H         LINE#         70
  C:06EAH         LINE#         71
  C:06EDH         LINE#         72
  C:06EDH         LINE#         73
  C:06F6H         LINE#         74
  C:06F6H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:070CH         LINE#         82
  C:070CH         LINE#         83
  C:070CH         LINE#         84
  C:0711H         LINE#         85
  C:0716H         LINE#         86
  C:071BH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0771H         LINE#         97
  C:0773H         LINE#         98
  C:0773H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  09:21:22  PAGE 6


  C:0776H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:061BH         LINE#         110
  C:0621H         LINE#         111
  C:0621H         LINE#         113
  C:0624H         LINE#         114
  C:0637H         LINE#         115
  C:0637H         LINE#         116
  C:063AH         LINE#         117
  C:063DH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:05BFH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:05BFH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:05C9H         LINE#         123
  C:05D1H         LINE#         124
  C:05D1H         LINE#         126
  C:05D5H         LINE#         127
  C:05E5H         LINE#         128
  C:05E5H         LINE#         129
  C:05ECH         LINE#         130
  C:05EFH         LINE#         131
  C:05EFH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:065CH         LINE#         142
  C:0660H         LINE#         143
  C:0660H         LINE#         145
  C:0663H         LINE#         146
  C:066BH         LINE#         147
  C:066BH         LINE#         148
  C:0675H         LINE#         149
  C:0678H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  09:21:22  PAGE 7


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0512H         LINE#         160
  C:0512H         LINE#         161
  C:0512H         LINE#         164
  C:0515H         LINE#         165
  C:051DH         LINE#         166
  C:051DH         LINE#         167
  C:0522H         LINE#         168
  C:0526H         LINE#         169
  C:0528H         LINE#         171
  C:0528H         LINE#         172
  C:052DH         LINE#         173
  C:0536H         LINE#         174
  C:0536H         LINE#         175
  C:053EH         LINE#         176
  C:053EH         LINE#         177
  C:0548H         LINE#         178
  C:054BH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:054CH         LINE#         189
  C:0550H         LINE#         190
  C:0550H         LINE#         192
  C:0553H         LINE#         193
  C:055BH         LINE#         194
  C:055BH         LINE#         195
  C:0571H         LINE#         196
  C:0577H         LINE#         197
  C:0577H         LINE#         198
  C:0579H         LINE#         199
  C:057BH         LINE#         201
  C:057BH         LINE#         202
  C:0581H         LINE#         203
  C:0581H         LINE#         204
  C:0584H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  09:21:22  PAGE 8


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0585H         LINE#         215
  C:0589H         LINE#         216
  C:0589H         LINE#         218
  C:058CH         LINE#         219
  C:0594H         LINE#         220
  C:0594H         LINE#         221
  C:05B9H         LINE#         222
  C:05BCH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:06C9H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0696H         PUBLIC        OneWire_Init
  C:06B0H         PUBLIC        _OneWire_SendByte
  C:0720H         PUBLIC        _OneWire_SendBit
  C:0679H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0696H         LINE#         5
  C:0696H         LINE#         6
  C:0696H         LINE#         9
  C:0698H         LINE#         10
  C:069AH         LINE#         11
  C:069EH         LINE#         12
  C:06A0H         LINE#         13
  C:06A4H         LINE#         14
  C:06A9H         LINE#         15
  C:06ADH         LINE#         16
  C:06AFH         LINE#         17
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0720H         LINE#         19
  C:0720H         LINE#         20
  C:0720H         LINE#         22
  C:0722H         LINE#         23
  C:0726H         LINE#         24
  C:072BH         LINE#         25
  C:072FH         LINE#         26
  C:0731H         LINE#         27
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  09:21:22  PAGE 9


  -------         ENDDO         
  C:06C9H         LINE#         29
  C:06C9H         LINE#         30
  C:06C9H         LINE#         33
  C:06CBH         LINE#         34
  C:06CFH         LINE#         35
  C:06D1H         LINE#         36
  C:06D5H         LINE#         37
  C:06DAH         LINE#         38
  C:06DEH         LINE#         39
  C:06E0H         LINE#         40
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06B0H         LINE#         42
  C:06B2H         LINE#         43
  C:06B2H         LINE#         45
  C:06B4H         LINE#         46
  C:06B4H         LINE#         47
  C:06C4H         LINE#         48
  C:06C8H         LINE#         49
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0679H         LINE#         51
  C:0679H         LINE#         52
  C:0679H         LINE#         54
  C:067BH         LINE#         55
  C:067CH         LINE#         56
  C:067CH         LINE#         57
  C:068FH         LINE#         58
  C:0693H         LINE#         59
  C:0695H         LINE#         60
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:074EH         PUBLIC        DS18B20_ConvertT
  C:05F0H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:074EH         LINE#         18
  C:074EH         LINE#         19
  C:074EH         LINE#         20
  C:0751H         LINE#         21
  C:0756H         LINE#         22
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0008H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  09:21:22  PAGE 10


  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:05F0H         LINE#         25
  C:05F0H         LINE#         26
  C:05F0H         LINE#         30
  C:05F3H         LINE#         31
  C:05F8H         LINE#         32
  C:05FDH         LINE#         33
  C:0602H         LINE#         34
  C:0605H         LINE#         35
  C:060AH         LINE#         36
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01ABH         PUBLIC        ?C?FPCMP
  C:01A9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0222H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:023DH         PUBLIC        ?C?FCASTC
  C:0238H         PUBLIC        ?C?FCASTI
  C:0233H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0271H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:031FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0331H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03C2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  09:21:22  PAGE 11



  -------         MODULE        ?C?LNEG
  C:0454H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=39.0 xdata=0 code=1915
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
