BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/23/2024  17:49:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\A111\DOCUMENTS\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixi
>> e.obj, .\Objects\Buzzer.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Buzzer.obj (BUZZER)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?NIXIE
            DATA    0018H     0001H     UNIT         ?DT?MAIN
            DATA    0019H     0001H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0067H     UNIT         ?PR?KEY?KEY
            CODE    00F6H     0063H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0159H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    017DH     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    019FH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01B4H     0013H     UNIT         ?C_INITSEG
            CODE    01C7H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?_NIXIE?NIXIE
  +--> ?PR?KEY?KEY
  +--> ?PR?_BUZZER_TIME?BUZZER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  17:49:59  PAGE 2



?PR?KEY?KEY                          0019H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_BUZZER_TIME?BUZZER              -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0159H         PUBLIC        main
  D:0018H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0159H         LINE#         9
  C:0159H         LINE#         10
  C:0159H         LINE#         11
  C:0161H         LINE#         12
  C:0161H         LINE#         13
  C:0161H         LINE#         14
  C:0166H         LINE#         15
  C:016AH         LINE#         16
  C:016AH         LINE#         17
  C:0171H         LINE#         18
  C:017BH         LINE#         19
  C:017BH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:019FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:019FH         LINE#         1
  C:019FH         LINE#         2
  C:019FH         LINE#         5
  C:01A9H         LINE#         6
  C:01A9H         LINE#         7
  C:01ABH         LINE#         8
  C:01ADH         LINE#         10
  C:01ADH         LINE#         11
  C:01AFH         LINE#         12
  C:01B1H         LINE#         13
  C:01B3H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  17:49:59  PAGE 3


  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:008FH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0019H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:008FH         LINE#         10
  C:008FH         LINE#         11
  C:008FH         LINE#         12
  C:0092H         LINE#         14
  C:0095H         LINE#         15
  C:0095H         LINE#         16
  C:009BH         LINE#         17
  C:009EH         LINE#         18
  C:00A5H         LINE#         19
  C:00A8H         LINE#         20
  C:00AAH         LINE#         21
  C:00ADH         LINE#         22
  C:00ADH         LINE#         23
  C:00B4H         LINE#         24
  C:00B7H         LINE#         25
  C:00BEH         LINE#         26
  C:00C1H         LINE#         27
  C:00C3H         LINE#         28
  C:00C6H         LINE#         29
  C:00C6H         LINE#         30
  C:00CDH         LINE#         31
  C:00D0H         LINE#         32
  C:00D7H         LINE#         33
  C:00DAH         LINE#         34
  C:00DFH         LINE#         35
  C:00DFH         LINE#         36
  C:00E6H         LINE#         37
  C:00E9H         LINE#         38
  C:00F0H         LINE#         39
  C:00F3H         LINE#         40
  C:00F3H         LINE#         41
  C:00F5H         LINE#         42
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F6H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        Nixietable
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  17:49:59  PAGE 4


  C:00F6H         LINE#         6
  C:00F6H         LINE#         7
  C:00F6H         LINE#         8
  C:0123H         LINE#         9
  C:0123H         LINE#         10
  C:0127H         LINE#         11
  C:012BH         LINE#         12
  C:012FH         LINE#         13
  C:0133H         LINE#         14
  C:013BH         LINE#         15
  C:0143H         LINE#         16
  C:014BH         LINE#         17
  C:0151H         LINE#         18
  C:0151H         LINE#         19
  C:0158H         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:01C7H         PUBLIC        Buzzer_Delay500us
  C:017DH         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01C7H         LINE#         7
  C:01C7H         LINE#         8
  C:01C7H         LINE#         11
  C:01C8H         LINE#         12
  C:01CAH         LINE#         13
  C:01CCH         LINE#         14
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:017DH         LINE#         16
  C:0181H         LINE#         17
  C:0181H         LINE#         19
  C:0192H         LINE#         20
  C:0192H         LINE#         21
  C:0194H         LINE#         22
  C:0197H         LINE#         23
  C:019EH         LINE#         24
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

Program Size: data=27.0 xdata=0 code=461
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
