BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/23/2024  12:59:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\A111\DOCUMENTS\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0052H     UNIT         ?PR?MAIN?MAIN
            CODE    00E1H     001DH     UNIT         ?PR?_DELAY?MAIN
            CODE    00FEH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/23/2024  12:59:36  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  D:000AH         PUBLIC        Nmb
  C:008FH         PUBLIC        main
  C:00E5H         PUBLIC        _Delay
  C:00E1H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:00E1H         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:00E5H         LINE#         6
  C:00E5H         LINE#         7
  C:00E5H         LINE#         8
  C:00E9H         LINE#         9
  C:00E9H         LINE#         12
  C:00EAH         LINE#         13
  C:00EDH         LINE#         14
  C:00F0H         LINE#         16
  C:00F0H         LINE#         17
  C:00F3H         LINE#         18
  C:00F6H         LINE#         19
  C:00FBH         LINE#         20
  C:00FDH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:008FH         LINE#         23
  C:008FH         LINE#         24
  C:008FH         LINE#         25
  C:0092H         LINE#         26
  C:0092H         LINE#         27
  C:0092H         LINE#         28
  C:0095H         LINE#         29
  C:0095H         LINE#         30
  C:0098H         LINE#         31
  C:009BH         LINE#         32
  C:009EH         LINE#         34
  C:00A5H         LINE#         35
  C:00A8H         LINE#         36
  C:00B8H         LINE#         37
  C:00B8H         LINE#         39
  C:00BBH         LINE#         40
  C:00BBH         LINE#         41
  C:00BEH         LINE#         42
  C:00C1H         LINE#         43
  C:00C4H         LINE#         45
  C:00C8H         LINE#         46
  C:00CDH         LINE#         48
  C:00CFH         LINE#         49
  C:00DFH         LINE#         50
  C:00DFH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/23/2024  12:59:36  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=258
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
