BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/11/2024  20:39:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\A111\DOCUMENTS\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\
>> MatrixKey.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0004H     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00AEH     UNIT         ?PR?MAIN?MAIN
            CODE    023AH     0094H     UNIT         ?C?LIB_CODE
            CODE    02CEH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0308H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0341H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0379H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03ACH     0029H     UNIT         ?CO?MAIN
            CODE    03D5H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03F8H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0416H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0433H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0449H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    045EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0472H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0481H     000CH     UNIT         ?C_C51STARTUP
            CODE    048DH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0497H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/11/2024  20:39:02  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018CH         PUBLIC        main
  D:0022H         PUBLIC        Sum
  D:0023H         PUBLIC        Password
  D:0025H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:018CH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/11/2024  20:39:02  PAGE 3


  C:018CH         LINE#         11
  C:018CH         LINE#         12
  C:018CH         LINE#         13
  C:018FH         LINE#         14
  C:018FH         LINE#         15
  C:018FH         LINE#         16
  C:0194H         LINE#         17
  C:0198H         LINE#         18
  C:0198H         LINE#         19
  C:019DH         LINE#         20
  C:019DH         LINE#         21
  C:01ACH         LINE#         22
  C:01BDH         LINE#         23
  C:01BFH         LINE#         24
  C:01C1H         LINE#         25
  C:01C6H         LINE#         26
  C:01C6H         LINE#         27
  C:01D5H         LINE#         28
  C:01DBH         LINE#         29
  C:01DBH         LINE#         30
  C:01E3H         LINE#         31
  C:01E3H         LINE#         32
  C:01EDH         LINE#         33
  C:01EDH         LINE#         34
  C:01F0H         LINE#         35
  C:01F6H         LINE#         36
  C:01F6H         LINE#         37
  C:01F6H         LINE#         38
  C:01F8H         LINE#         40
  C:01F8H         LINE#         41
  C:01FBH         LINE#         42
  C:0208H         LINE#         43
  C:020DH         LINE#         44
  C:020FH         LINE#         45
  C:020FH         LINE#         46
  C:0216H         LINE#         47
  C:0219H         LINE#         48
  C:0226H         LINE#         49
  C:0229H         LINE#         51
  C:0229H         LINE#         52
  C:0237H         LINE#         53
  C:0237H         LINE#         55
  C:0237H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0449H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0449H         LINE#         1
  C:0449H         LINE#         2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/11/2024  20:39:02  PAGE 4


  C:0449H         LINE#         5
  C:0453H         LINE#         6
  C:0453H         LINE#         7
  C:0455H         LINE#         8
  C:0457H         LINE#         10
  C:0457H         LINE#         11
  C:0459H         LINE#         12
  C:045BH         LINE#         13
  C:045DH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:048DH         PUBLIC        _LCD_WriteCommand
  C:0416H         PUBLIC        _LCD_ShowNum
  C:0341H         PUBLIC        _LCD_ShowBinNum
  C:0478H         PUBLIC        LCD_Delay
  C:0308H         PUBLIC        _LCD_ShowHexNum
  C:040CH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:045EH         PUBLIC        LCD_Init
  C:03D5H         PUBLIC        _LCD_ShowString
  C:0497H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0433H         PUBLIC        _LCD_SetCursor
  C:02CEH         PUBLIC        _LCD_ShowSignedNum
  C:0385H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0478H         LINE#         15
  C:0478H         LINE#         16
  C:0478H         LINE#         19
  C:047AH         LINE#         20
  C:047CH         LINE#         22
  C:047CH         LINE#         23
  C:047EH         LINE#         24
  C:0480H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:048DH         LINE#         32
  C:048DH         LINE#         33
  C:048DH         LINE#         34
  C:048FH         LINE#         35
  C:048FH         LINE#         36
  C:048FH         LINE#         37
  C:048FH         LINE#         38
  C:0492H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/11/2024  20:39:02  PAGE 5


  C:0494H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:040CH         LINE#         48
  C:040CH         LINE#         49
  C:040CH         LINE#         50
  C:040EH         LINE#         51
  C:040EH         LINE#         52
  C:040EH         LINE#         53
  C:040EH         LINE#         54
  C:0411H         LINE#         55
  C:0413H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0433H         LINE#         65
  C:0435H         LINE#         66
  C:0435H         LINE#         67
  C:0438H         LINE#         68
  C:0438H         LINE#         69
  C:043AH         LINE#         70
  C:043CH         LINE#         71
  C:043FH         LINE#         72
  C:043FH         LINE#         73
  C:0448H         LINE#         74
  C:0448H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:045EH         LINE#         82
  C:045EH         LINE#         83
  C:045EH         LINE#         84
  C:0463H         LINE#         85
  C:0468H         LINE#         86
  C:046DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0497H         LINE#         97
  C:0499H         LINE#         98
  C:0499H         LINE#         99
  C:049CH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03D5H         LINE#         110
  C:03DBH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/11/2024  20:39:02  PAGE 6


  C:03DBH         LINE#         113
  C:03DEH         LINE#         114
  C:03F1H         LINE#         115
  C:03F1H         LINE#         116
  C:03F4H         LINE#         117
  C:03F7H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:037BH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:037BH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0385H         LINE#         123
  C:038DH         LINE#         124
  C:038DH         LINE#         126
  C:0391H         LINE#         127
  C:03A1H         LINE#         128
  C:03A1H         LINE#         129
  C:03A8H         LINE#         130
  C:03ABH         LINE#         131
  C:03ABH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0416H         LINE#         142
  C:041AH         LINE#         143
  C:041AH         LINE#         145
  C:041DH         LINE#         146
  C:0425H         LINE#         147
  C:0425H         LINE#         148
  C:042FH         LINE#         149
  C:0432H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:02CEH         LINE#         160
  C:02CEH         LINE#         161
  C:02CEH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/11/2024  20:39:02  PAGE 7


  C:02D1H         LINE#         165
  C:02D9H         LINE#         166
  C:02D9H         LINE#         167
  C:02DEH         LINE#         168
  C:02E2H         LINE#         169
  C:02E4H         LINE#         171
  C:02E4H         LINE#         172
  C:02E9H         LINE#         173
  C:02F2H         LINE#         174
  C:02F2H         LINE#         175
  C:02FAH         LINE#         176
  C:02FAH         LINE#         177
  C:0304H         LINE#         178
  C:0307H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0308H         LINE#         189
  C:030CH         LINE#         190
  C:030CH         LINE#         192
  C:030FH         LINE#         193
  C:0317H         LINE#         194
  C:0317H         LINE#         195
  C:032DH         LINE#         196
  C:0333H         LINE#         197
  C:0333H         LINE#         198
  C:0335H         LINE#         199
  C:0337H         LINE#         201
  C:0337H         LINE#         202
  C:033DH         LINE#         203
  C:033DH         LINE#         204
  C:0340H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0341H         LINE#         215
  C:0345H         LINE#         216
  C:0345H         LINE#         218
  C:0348H         LINE#         219
  C:0350H         LINE#         220
  C:0350H         LINE#         221
  C:0375H         LINE#         222
  C:0378H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/11/2024  20:39:02  PAGE 8


  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000BH         LINE#         16
  C:0021H         LINE#         17
  C:0038H         LINE#         18
  C:004FH         LINE#         19
  C:0066H         LINE#         21
  C:0069H         LINE#         22
  C:006BH         LINE#         23
  C:0082H         LINE#         24
  C:0099H         LINE#         25
  C:00B0H         LINE#         26
  C:00C7H         LINE#         28
  C:00CAH         LINE#         29
  C:00CCH         LINE#         30
  C:00E3H         LINE#         31
  C:00FAH         LINE#         32
  C:0111H         LINE#         33
  C:0128H         LINE#         35
  C:012BH         LINE#         36
  C:012DH         LINE#         37
  C:0144H         LINE#         38
  C:015BH         LINE#         39
  C:0172H         LINE#         40
  C:0189H         LINE#         42
  C:018BH         LINE#         43
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:023AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0267H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/11/2024  20:39:02  PAGE 9



  -------         MODULE        ?C?UIDIV
  C:0279H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=39.0 xdata=0 code=1185
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
