BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/01/2024  20:43:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\A111\DOCUMENTS\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixi
>> e.obj, .\Objects\Timer1.obj, .\Objects\Int0.obj, .\Objects\IR.obj, .\Objects\Timer0.obj, .\Objects\Motor.obj TO .\Obj
>> ects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\Int0.obj (INT0)
  .\Objects\IR.obj (IR)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Motor.obj (MOTOR)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?NIXIE
            DATA    0024H     000CH     UNIT         ?DT?IR
            DATA    0030H     0003H     UNIT         ?DT?KEY
            DATA    0033H     0002H     UNIT         ?DT?MAIN
            DATA    0035H     0002H     UNIT         ?DT?MOTOR
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     014AH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    0168H     008CH     UNIT         ?C_C51STARTUP
            CODE    01F4H     006BH     UNIT         ?PR?MAIN?MAIN
            CODE    025FH     0066H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    02C5H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    02FEH     002BH     UNIT         ?PR?TIMER1_ROUTINE?MOTOR
            CODE    0329H     0023H     UNIT         ?C_INITSEG
            CODE    034CH     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0367H     0019H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0380H     0017H     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    0397H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    03A7H     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    03B4H     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    03C1H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    03CCH     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  20:43:56  PAGE 2


            CODE    03D7H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    03E0H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    03E9H     0006H     UNIT         ?PR?KEY?KEY
            CODE    03EFH     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    03F5H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    03FBH     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    03FEH     0003H     UNIT         ?PR?IR_GETCOMMAND?IR
            CODE    0401H     0003H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    0404H     0003H     UNIT         ?PR?_MOTOR_SETSPEED?MOTOR



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0_ROUTINE?IR
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?IR_INIT?IR
  +--> ?PR?_NIXIE_SCAN?NIXIE
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?_MOTOR_SETSPEED?MOTOR

?PR?MOTOR_INIT?MOTOR
  +--> ?PR?TIMER1_INIT?TIMER1

?PR?IR_INIT?IR
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01F4H         PUBLIC        main
  D:0033H         PUBLIC        Command
  D:0034H         PUBLIC        Address
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  20:43:56  PAGE 3


  -------         PROC          MAIN
  C:01F4H         LINE#         10
  C:01F4H         LINE#         11
  C:01F4H         LINE#         12
  C:01F7H         LINE#         13
  C:01FAH         LINE#         14
  C:0202H         LINE#         15
  C:0202H         LINE#         16
  C:0202H         LINE#         17
  C:0208H         LINE#         18
  C:0208H         LINE#         19
  C:020DH         LINE#         20
  C:0212H         LINE#         21
  C:0217H         LINE#         22
  C:0217H         LINE#         23
  C:021CH         LINE#         24
  C:0224H         LINE#         25
  C:0224H         LINE#         26
  C:0229H         LINE#         27
  C:0229H         LINE#         28
  C:022EH         LINE#         29
  C:0237H         LINE#         30
  C:0237H         LINE#         31
  C:023CH         LINE#         32
  C:023CH         LINE#         33
  C:0241H         LINE#         34
  C:024AH         LINE#         35
  C:024AH         LINE#         36
  C:024FH         LINE#         37
  C:024FH         LINE#         38
  C:0254H         LINE#         39
  C:025DH         LINE#         40
  C:025DH         LINE#         41
  C:025DH         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0006H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0006H         LINE#         1
  C:0006H         LINE#         2
  C:0006H         LINE#         5
  C:0010H         LINE#         6
  C:0010H         LINE#         7
  C:0012H         LINE#         8
  C:0014H         LINE#         10
  C:0014H         LINE#         11
  C:0016H         LINE#         12
  C:0018H         LINE#         13
  C:001AH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  20:43:56  PAGE 4


  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:0032H         PUBLIC        Key_KeyNumber
  C:02C5H         PUBLIC        Key_Loop
  C:03E9H         PUBLIC        Key
  C:0367H         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:03E9H         LINE#         11
  C:03E9H         LINE#         12
  C:03E9H         LINE#         14
  C:03EBH         LINE#         15
  C:03EEH         LINE#         16
  C:03EEH         LINE#         17
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0367H         LINE#         24
  C:0367H         LINE#         25
  C:0367H         LINE#         26
  C:0369H         LINE#         28
  C:036CH         LINE#         29
  C:036CH         LINE#         30
  C:036DH         LINE#         31
  C:036EH         LINE#         32
  C:0371H         LINE#         33
  C:0371H         LINE#         34
  C:0373H         LINE#         35
  C:0374H         LINE#         36
  C:0377H         LINE#         37
  C:0377H         LINE#         38
  C:0379H         LINE#         39
  C:037DH         LINE#         40
  C:037DH         LINE#         41
  C:037FH         LINE#         42
  C:037FH         LINE#         43
  C:037FH         LINE#         44
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0030H         SYMBOL        NowState
  D:0031H         SYMBOL        LastState
  -------         ENDDO         
  C:02C5H         LINE#         51
  C:02C5H         LINE#         52
  C:02C5H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  20:43:56  PAGE 5


  C:02C8H         LINE#         55
  C:02CDH         LINE#         56
  C:02D6H         LINE#         57
  C:02D6H         LINE#         58
  C:02D9H         LINE#         59
  C:02D9H         LINE#         60
  C:02E2H         LINE#         61
  C:02E2H         LINE#         62
  C:02E5H         LINE#         63
  C:02E5H         LINE#         64
  C:02EEH         LINE#         65
  C:02EEH         LINE#         66
  C:02F1H         LINE#         67
  C:02F1H         LINE#         68
  C:02FAH         LINE#         69
  C:02FAH         LINE#         70
  C:02FDH         LINE#         71
  C:02FDH         LINE#         72
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  D:0012H         PUBLIC        Nixietable
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:03D7H         PUBLIC        _Nixie_SetBuf
  C:025FH         PUBLIC        _Nixie_Scan
  C:034CH         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:03D7H         LINE#         8
  C:03D7H         LINE#         9
  C:03D7H         LINE#         10
  C:03DFH         LINE#         11
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:025FH         LINE#         13
  C:025FH         LINE#         14
  C:025FH         LINE#         15
  C:0262H         LINE#         16
  C:028FH         LINE#         17
  C:028FH         LINE#         18
  C:0293H         LINE#         19
  C:0297H         LINE#         20
  C:029BH         LINE#         21
  C:029FH         LINE#         22
  C:02A7H         LINE#         23
  C:02AFH         LINE#         24
  C:02B7H         LINE#         25
  C:02BDH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  20:43:56  PAGE 6


  C:02BDH         LINE#         27
  C:02C4H         LINE#         28
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:034CH         LINE#         30
  C:034CH         LINE#         31
  C:034CH         LINE#         33
  C:035AH         LINE#         34
  C:035CH         LINE#         35
  C:0366H         LINE#         36
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0380H         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1_INIT
  C:0380H         LINE#         9
  C:0380H         LINE#         10
  C:0380H         LINE#         11
  C:0383H         LINE#         12
  C:0386H         LINE#         13
  C:0389H         LINE#         14
  C:038CH         LINE#         15
  C:038EH         LINE#         16
  C:0390H         LINE#         17
  C:0392H         LINE#         18
  C:0394H         LINE#         19
  C:0396H         LINE#         20
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:03C1H         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:03C1H         LINE#         3
  C:03C1H         LINE#         4
  C:03C1H         LINE#         5
  C:03C3H         LINE#         6
  C:03C5H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  20:43:56  PAGE 7


  C:03C7H         LINE#         8
  C:03C9H         LINE#         9
  C:03CBH         LINE#         10
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03B4H         PUBLIC        IR_GetRepeatFlag
  D:0024H         PUBLIC        IR_State
  D:0025H         PUBLIC        IR_Time
  C:03EFH         PUBLIC        IR_Init
  C:03A7H         PUBLIC        IR_GetDataFlag
  C:001EH         PUBLIC        Int0_Routine
  D:0027H         PUBLIC        IR_Command
  D:0028H         PUBLIC        IR_Address
  D:0029H         PUBLIC        IR_RepeatFlag
  C:03FEH         PUBLIC        IR_GetCommand
  C:03FBH         PUBLIC        IR_GetAddress
  D:002AH         PUBLIC        IR_pData
  D:002BH         PUBLIC        IR_DataFlag
  D:002CH         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:03EFH         LINE#         17
  C:03EFH         LINE#         18
  C:03EFH         LINE#         19
  C:03F2H         LINE#         20
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:03A7H         LINE#         23
  C:03A7H         LINE#         24
  C:03A7H         LINE#         25
  C:03ABH         LINE#         26
  C:03ABH         LINE#         27
  C:03AEH         LINE#         28
  C:03B1H         LINE#         29
  C:03B1H         LINE#         30
  C:03B3H         LINE#         31
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:03B4H         LINE#         33
  C:03B4H         LINE#         34
  C:03B4H         LINE#         35
  C:03B8H         LINE#         36
  C:03B8H         LINE#         37
  C:03BBH         LINE#         38
  C:03BEH         LINE#         39
  C:03BEH         LINE#         40
  C:03C0H         LINE#         41
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:03FBH         LINE#         43
  C:03FBH         LINE#         44
  C:03FBH         LINE#         45
  C:03FDH         LINE#         46
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  20:43:56  PAGE 8


  C:03FEH         LINE#         48
  C:03FEH         LINE#         49
  C:03FEH         LINE#         50
  C:0400H         LINE#         51
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:001EH         LINE#         53
  C:003BH         LINE#         55
  C:003FH         LINE#         56
  C:003FH         LINE#         57
  C:0044H         LINE#         58
  C:0049H         LINE#         59
  C:0049H         LINE#         60
  C:004BH         LINE#         61
  C:0051H         LINE#         62
  C:0051H         LINE#         63
  C:0058H         LINE#         64
  C:005EH         LINE#         65
  C:0073H         LINE#         66
  C:0073H         LINE#         67
  C:0076H         LINE#         68
  C:0079H         LINE#         69
  C:008EH         LINE#         70
  C:008EH         LINE#         71
  C:0091H         LINE#         72
  C:0091H         LINE#         73
  C:0091H         LINE#         74
  C:0094H         LINE#         76
  C:0094H         LINE#         77
  C:0097H         LINE#         78
  C:0097H         LINE#         79
  C:009AH         LINE#         80
  C:00A3H         LINE#         81
  C:00A3H         LINE#         82
  C:00AAH         LINE#         83
  C:00B0H         LINE#         84
  C:00C5H         LINE#         85
  C:00C5H         LINE#         86
  C:00E4H         LINE#         87
  C:00E4H         LINE#         88
  C:00E6H         LINE#         89
  C:00FBH         LINE#         90
  C:00FBH         LINE#         91
  C:011CH         LINE#         92
  C:011EH         LINE#         93
  C:0120H         LINE#         95
  C:0120H         LINE#         96
  C:0123H         LINE#         97
  C:0126H         LINE#         98
  C:0126H         LINE#         99
  C:012DH         LINE#         100
  C:012DH         LINE#         101
  C:0130H         LINE#         102
  C:013CH         LINE#         103
  C:013CH         LINE#         104
  C:013FH         LINE#         105
  C:0142H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  20:43:56  PAGE 9


  C:0145H         LINE#         107
  C:0145H         LINE#         108
  C:014AH         LINE#         109
  C:014DH         LINE#         110
  C:014DH         LINE#         111
  C:014DH         LINE#         112
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03E0H         PUBLIC        Timer0_GetCounter
  C:03CCH         PUBLIC        _Timer0_SetCounter
  C:0397H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:03F5H         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0397H         LINE#         3
  C:0397H         LINE#         4
  C:0397H         LINE#         5
  C:039AH         LINE#         6
  C:039DH         LINE#         7
  C:03A0H         LINE#         8
  C:03A2H         LINE#         9
  C:03A4H         LINE#         10
  C:03A6H         LINE#         11
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:03CCH         LINE#         13
  C:03D0H         LINE#         14
  C:03D0H         LINE#         15
  C:03D2H         LINE#         16
  C:03D6H         LINE#         17
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:03E0H         LINE#         19
  C:03E0H         LINE#         20
  C:03E0H         LINE#         21
  C:03E8H         LINE#         22
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:03F5H         LINE#         24
  C:03F5H         LINE#         25
  C:03F5H         LINE#         26
  C:03FAH         LINE#         27
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02FEH         PUBLIC        Timer1_Routine
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  20:43:56  PAGE 10


  D:0090H         PUBLIC        P1
  C:0401H         PUBLIC        Motor_Init
  B:0090H.0       PUBLIC        Motor
  C:0404H         PUBLIC        _Motor_SetSpeed
  D:0035H         PUBLIC        Compare
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0036H         PUBLIC        Counter
  -------         PROC          MOTOR_INIT
  C:0401H         LINE#         9
  C:0401H         LINE#         10
  C:0401H         LINE#         11
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_SETSPEED
  D:0007H         SYMBOL        Speed
  C:0404H         LINE#         14
  C:0404H         LINE#         15
  C:0404H         LINE#         16
  C:0406H         LINE#         17
  -------         ENDPROC       _MOTOR_SETSPEED
  -------         PROC          TIMER1_ROUTINE
  C:02FEH         LINE#         19
  C:0304H         LINE#         21
  C:0307H         LINE#         22
  C:030AH         LINE#         23
  C:030CH         LINE#         24
  C:0315H         LINE#         25
  C:031CH         LINE#         26
  C:031CH         LINE#         27
  C:031EH         LINE#         28
  C:0320H         LINE#         30
  C:0320H         LINE#         31
  C:0322H         LINE#         32
  C:0322H         LINE#         33
  -------         ENDPROC       TIMER1_ROUTINE
  -------         ENDMOD        MOTOR

Program Size: data=56.0 xdata=0 code=1031
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
