BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/20/2024  20:15:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\A111\DOCUMENTS\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0076H     UNIT         ?PR?MAIN?MAIN
            CODE    0079H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    008EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2024  20:15:36  PAGE 2


  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0003H         PUBLIC        main
  C:0079H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0079H         LINE#         4
  C:0079H         LINE#         5
  C:0079H         LINE#         7
  C:007DH         LINE#         8
  C:007DH         LINE#         9
  C:007EH         LINE#         10
  C:0080H         LINE#         11
  C:0082H         LINE#         13
  C:0082H         LINE#         14
  C:0084H         LINE#         15
  C:0086H         LINE#         16
  C:008BH         LINE#         17
  C:008DH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:0006H         LINE#         24
  C:0006H         LINE#         25
  C:0009H         LINE#         26
  C:0009H         LINE#         27
  C:0010H         LINE#         28
  C:0013H         LINE#         29
  C:001AH         LINE#         30
  C:001FH         LINE#         31
  C:0027H         LINE#         32
  C:002DH         LINE#         33
  C:002DH         LINE#         34
  C:002FH         LINE#         35
  C:0031H         LINE#         36
  C:0031H         LINE#         37
  C:0037H         LINE#         38
  C:0037H         LINE#         39
  C:0039H         LINE#         40
  C:003BH         LINE#         41
  C:003BH         LINE#         42
  C:0041H         LINE#         43
  C:0041H         LINE#         44
  C:0043H         LINE#         45
  C:0045H         LINE#         46
  C:0045H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2024  20:15:36  PAGE 3


  C:004BH         LINE#         48
  C:004BH         LINE#         49
  C:004DH         LINE#         50
  C:004FH         LINE#         51
  C:004FH         LINE#         52
  C:0055H         LINE#         53
  C:0055H         LINE#         54
  C:0057H         LINE#         55
  C:0059H         LINE#         56
  C:0059H         LINE#         57
  C:005FH         LINE#         58
  C:005FH         LINE#         59
  C:0061H         LINE#         60
  C:0063H         LINE#         61
  C:0063H         LINE#         62
  C:0069H         LINE#         63
  C:0069H         LINE#         64
  C:006BH         LINE#         65
  C:006DH         LINE#         66
  C:006DH         LINE#         67
  C:0073H         LINE#         68
  C:0073H         LINE#         69
  C:0075H         LINE#         70
  C:0077H         LINE#         71
  C:0077H         LINE#         72
  C:0077H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=154
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
