BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/30/2024  17:04:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\A111\DOCUMENTS\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixi
>> e.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?NIXIE
            DATA    0024H     0008H     UNIT         ?DT?MAIN
            DATA    002CH     0003H     UNIT         ?DT?KEY
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?KEY?KEY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006FH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0109H     0066H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    016FH     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    01ACH     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    01E5H     002BH     UNIT         ?C_INITSEG
            CODE    0210H     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    022BH     0019H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0244H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    025BH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0270H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ROUTINE?MAIN
  +--> ?PR?KEY_LOOP?KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  17:04:07  PAGE 2



?PR?KEY_LOOP?KEY
  +--> ?PR?KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_NIXIE_SCAN?NIXIE



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        Motor
  C:016FH         PUBLIC        main
  D:0028H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0029H         PUBLIC        KeyNum
  D:002AH         PUBLIC        Counter
  D:002BH         PUBLIC        Speed
  -------         PROC          MAIN
  C:016FH         LINE#         12
  C:016FH         LINE#         13
  C:016FH         LINE#         14
  C:0172H         LINE#         15
  C:0172H         LINE#         16
  C:0172H         LINE#         17
  C:0177H         LINE#         18
  C:017DH         LINE#         19
  C:017DH         LINE#         20
  C:017FH         LINE#         21
  C:0182H         LINE#         22
  C:0188H         LINE#         23
  C:0190H         LINE#         24
  C:0198H         LINE#         25
  C:01A0H         LINE#         26
  C:01A0H         LINE#         27
  C:01AAH         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0024H         SYMBOL        T0Count1
  D:0026H         SYMBOL        T0Count2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  17:04:07  PAGE 3


  -------         ENDDO         
  C:009AH         LINE#         31
  C:00B7H         LINE#         34
  C:00BAH         LINE#         35
  C:00BDH         LINE#         36
  C:00C5H         LINE#         37
  C:00C7H         LINE#         38
  C:00D0H         LINE#         39
  C:00D7H         LINE#         40
  C:00D7H         LINE#         41
  C:00D9H         LINE#         42
  C:00DBH         LINE#         44
  C:00DBH         LINE#         45
  C:00DDH         LINE#         46
  C:00DDH         LINE#         47
  C:00E5H         LINE#         48
  C:00E5H         LINE#         49
  C:00E8H         LINE#         50
  C:00EEH         LINE#         51
  C:00EEH         LINE#         52
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:025BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:025BH         LINE#         1
  C:025BH         LINE#         2
  C:025BH         LINE#         5
  C:0265H         LINE#         6
  C:0265H         LINE#         7
  C:0267H         LINE#         8
  C:0269H         LINE#         10
  C:0269H         LINE#         11
  C:026BH         LINE#         12
  C:026DH         LINE#         13
  C:026FH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002EH         PUBLIC        Key_KeyNumber
  C:01ACH         PUBLIC        Key_Loop
  C:0003H         PUBLIC        Key
  C:022BH         PUBLIC        Key_GetState
  -------         PROC          KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  17:04:07  PAGE 4


  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:0005H         LINE#         15
  C:0008H         LINE#         16
  C:0008H         LINE#         17
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:022BH         LINE#         24
  C:022BH         LINE#         25
  C:022BH         LINE#         26
  C:022DH         LINE#         28
  C:0230H         LINE#         29
  C:0230H         LINE#         30
  C:0231H         LINE#         31
  C:0232H         LINE#         32
  C:0235H         LINE#         33
  C:0235H         LINE#         34
  C:0237H         LINE#         35
  C:0238H         LINE#         36
  C:023BH         LINE#         37
  C:023BH         LINE#         38
  C:023DH         LINE#         39
  C:0241H         LINE#         40
  C:0241H         LINE#         41
  C:0243H         LINE#         42
  C:0243H         LINE#         43
  C:0243H         LINE#         44
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002CH         SYMBOL        NowState
  D:002DH         SYMBOL        LastState
  -------         ENDDO         
  C:01ACH         LINE#         51
  C:01ACH         LINE#         52
  C:01ACH         LINE#         54
  C:01AFH         LINE#         55
  C:01B4H         LINE#         56
  C:01BDH         LINE#         57
  C:01BDH         LINE#         58
  C:01C0H         LINE#         59
  C:01C0H         LINE#         60
  C:01C9H         LINE#         61
  C:01C9H         LINE#         62
  C:01CCH         LINE#         63
  C:01CCH         LINE#         64
  C:01D5H         LINE#         65
  C:01D5H         LINE#         66
  C:01D8H         LINE#         67
  C:01D8H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  17:04:07  PAGE 5


  C:01E1H         LINE#         69
  C:01E1H         LINE#         70
  C:01E4H         LINE#         71
  C:01E4H         LINE#         72
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  D:0012H         PUBLIC        Nixietable
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0270H         PUBLIC        _Nixie_SetBuf
  C:0109H         PUBLIC        _Nixie_Scan
  C:0210H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0270H         LINE#         8
  C:0270H         LINE#         9
  C:0270H         LINE#         10
  C:0278H         LINE#         11
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:0109H         LINE#         13
  C:0109H         LINE#         14
  C:0109H         LINE#         15
  C:010CH         LINE#         16
  C:0139H         LINE#         17
  C:0139H         LINE#         18
  C:013DH         LINE#         19
  C:0141H         LINE#         20
  C:0145H         LINE#         21
  C:0149H         LINE#         22
  C:0151H         LINE#         23
  C:0159H         LINE#         24
  C:0161H         LINE#         25
  C:0167H         LINE#         26
  C:0167H         LINE#         27
  C:016EH         LINE#         28
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0210H         LINE#         30
  C:0210H         LINE#         31
  C:0210H         LINE#         33
  C:021EH         LINE#         34
  C:0220H         LINE#         35
  C:022AH         LINE#         36
  -------         ENDPROC       NIXIE_LOOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  17:04:07  PAGE 6


  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0244H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0244H         LINE#         9
  C:0244H         LINE#         10
  C:0244H         LINE#         11
  C:0247H         LINE#         12
  C:024AH         LINE#         13
  C:024DH         LINE#         14
  C:0250H         LINE#         15
  C:0252H         LINE#         16
  C:0254H         LINE#         17
  C:0256H         LINE#         18
  C:0258H         LINE#         19
  C:025AH         LINE#         20
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE_SETBUF?NIXIE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NIXIE_LOOP?NIXIE

Program Size: data=48.0 xdata=0 code=631
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
