BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/21/2024  18:45:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\A111\DOCUMENTS\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\List
>> ings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    0051H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MAIN
            CODE    007EH     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MAIN
            CODE    00A0H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    00B5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MAIN

?PR?_MATRIXLED_SHOWCOLUMN?MAIN
  +--> ?PR?__74HC595_WRITEBYTE?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/21/2024  18:45:38  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0051H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  C:007EH         PUBLIC        _MatrixLED_ShowColumn
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0051H         LINE#         16
  C:0053H         LINE#         17
  C:0053H         LINE#         19
  C:0055H         LINE#         20
  C:0055H         LINE#         21
  C:0071H         LINE#         22
  C:0073H         LINE#         23
  C:0075H         LINE#         24
  C:0079H         LINE#         25
  C:007BH         LINE#         26
  C:007DH         LINE#         27
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:007EH         LINE#         36
  C:0080H         LINE#         37
  C:0080H         LINE#         38
  C:0085H         LINE#         39
  C:0095H         LINE#         40
  C:009CH         LINE#         41
  C:009FH         LINE#         42
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          MAIN
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0005H         LINE#         47
  C:0007H         LINE#         48
  C:0007H         LINE#         49
  C:0007H         LINE#         50
  C:0010H         LINE#         51
  C:0019H         LINE#         52
  C:0022H         LINE#         53
  C:002BH         LINE#         54
  C:0034H         LINE#         55
  C:003DH         LINE#         56
  C:0046H         LINE#         57
  C:004FH         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/21/2024  18:45:38  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00A0H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00A0H         LINE#         1
  C:00A0H         LINE#         2
  C:00A0H         LINE#         5
  C:00AAH         LINE#         6
  C:00AAH         LINE#         7
  C:00ACH         LINE#         8
  C:00AEH         LINE#         10
  C:00AEH         LINE#         11
  C:00B0H         LINE#         12
  C:00B2H         LINE#         13
  C:00B4H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=9.0 xdata=0 code=193
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
