BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/23/2024  12:23:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\A111\DOCUMENTS\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects
>> \Delay.obj, .\Objects\Key.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0006H     UNIT         ?DT?MAIN
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02CFH     UNIT         ?PR?TIMESET?MAIN
            CODE    02DDH     00B6H     UNIT         ?C?LIB_CODE
            CODE    0393H     008CH     UNIT         ?C_C51STARTUP
            CODE    041FH     0069H     UNIT         ?PR?TIMESHOW?MAIN
            CODE    0488H     0067H     UNIT         ?PR?KEY?KEY
            CODE    04EFH     0063H     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    0552H     0058H     UNIT         ?PR?MAIN?MAIN
            CODE    05AAH     0057H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0601H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    064FH     0041H     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0690H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    06CAH     0039H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0703H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  12:23:01  PAGE 2


            CODE    073CH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0774H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    07A7H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    07CAH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    07E8H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0805H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    081CH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0832H     0015H     UNIT         ?CO?MAIN
            CODE    0847H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    085CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0870H     0013H     UNIT         ?PR?_DECTOBCD?DS1302
            CODE    0883H     0012H     UNIT         ?PR?_BCDTODEC?DS1302
            CODE    0895H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    08A4H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    08AEH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    08B8H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  12:23:01  PAGE 3


  +--> ?PR?_DS1302_WRITEBYTE?DS1302
  +--> ?PR?_DECTOBCD?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302             0008H    0001H
  +--> ?PR?_BCDTODEC?DS1302
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_BCDTODEC?DS1302                   -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?TIMESET?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06CAH         PUBLIC        Timer0_Routine
  D:0021H         PUBLIC        TimeSetSelect
  D:0022H         PUBLIC        MODE
  C:0552H         PUBLIC        main
  D:0023H         PUBLIC        TimeSetFlashFlag
  C:041FH         PUBLIC        TimeShow
  C:000EH         PUBLIC        TimeSet
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0024H         PUBLIC        KeyNum
  -------         PROC          TIMESHOW
  C:041FH         LINE#         9
  C:041FH         LINE#         10
  C:041FH         LINE#         11
  C:0422H         LINE#         12
  C:0433H         LINE#         13
  C:0444H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  12:23:01  PAGE 4


  C:0455H         LINE#         15
  C:0466H         LINE#         16
  C:0477H         LINE#         17
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0013H         LINE#         23
  C:0013H         LINE#         24
  C:0015H         LINE#         25
  C:001EH         LINE#         26
  C:001EH         LINE#         27
  C:0027H         LINE#         28
  C:0027H         LINE#         29
  C:002DH         LINE#         30
  C:0039H         LINE#         31
  C:0045H         LINE#         32
  C:006EH         LINE#         35
  C:006EH         LINE#         36
  C:0077H         LINE#         37
  C:0079H         LINE#         38
  C:0090H         LINE#         40
  C:0090H         LINE#         41
  C:0099H         LINE#         42
  C:009BH         LINE#         43
  C:00A0H         LINE#         44
  C:00A0H         LINE#         45
  C:00ADH         LINE#         46
  C:00ADH         LINE#         47
  C:00B6H         LINE#         48
  C:00B8H         LINE#         50
  C:00B8H         LINE#         51
  C:00C4H         LINE#         52
  C:00C4H         LINE#         53
  C:00C4H         LINE#         54
  C:00D0H         LINE#         55
  C:00DCH         LINE#         56
  C:00E8H         LINE#         57
  C:00E8H         LINE#         58
  C:00F1H         LINE#         59
  C:00F1H         LINE#         60
  C:00F7H         LINE#         61
  C:0103H         LINE#         62
  C:010FH         LINE#         63
  C:0138H         LINE#         66
  C:0138H         LINE#         67
  C:0144H         LINE#         68
  C:014DH         LINE#         69
  C:014FH         LINE#         70
  C:0166H         LINE#         72
  C:0166H         LINE#         73
  C:0172H         LINE#         74
  C:017BH         LINE#         75
  C:017DH         LINE#         76
  C:0183H         LINE#         77
  C:0183H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  12:23:01  PAGE 5


  C:0190H         LINE#         79
  C:0190H         LINE#         80
  C:019CH         LINE#         81
  C:01A5H         LINE#         82
  C:01A7H         LINE#         84
  C:01A7H         LINE#         85
  C:01B3H         LINE#         86
  C:01BFH         LINE#         87
  C:01BFH         LINE#         88
  C:01BFH         LINE#         89
  C:01CBH         LINE#         90
  C:01D7H         LINE#         91
  C:01E3H         LINE#         92
  C:01E3H         LINE#         93
  C:01FBH         LINE#         94
  C:020CH         LINE#         95
  C:0225H         LINE#         96
  C:0236H         LINE#         97
  C:024FH         LINE#         98
  C:0260H         LINE#         99
  C:0279H         LINE#         100
  C:028AH         LINE#         101
  C:02A3H         LINE#         102
  C:02B4H         LINE#         103
  C:02CBH         LINE#         104
  C:02DCH         LINE#         105
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:0552H         LINE#         107
  C:0552H         LINE#         108
  C:0552H         LINE#         109
  C:0555H         LINE#         110
  C:0558H         LINE#         111
  C:055BH         LINE#         112
  C:0568H         LINE#         113
  C:0575H         LINE#         115
  C:0578H         LINE#         117
  C:0578H         LINE#         118
  C:0578H         LINE#         119
  C:057DH         LINE#         120
  C:0582H         LINE#         121
  C:0582H         LINE#         122
  C:058DH         LINE#         123
  C:0598H         LINE#         124
  C:0598H         LINE#         125
  C:05A0H         LINE#         126
  C:05A0H         LINE#         127
  C:05A5H         LINE#         128
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001FH         SYMBOL        T0Count
  -------         ENDDO         
  C:06CAH         LINE#         134
  C:06D3H         LINE#         137
  C:06D6H         LINE#         138
  C:06D9H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  12:23:01  PAGE 6


  C:06E1H         LINE#         140
  C:06EAH         LINE#         141
  C:06EAH         LINE#         142
  C:06F0H         LINE#         143
  C:06FCH         LINE#         144
  C:06FCH         LINE#         145
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:08A4H         PUBLIC        _LCD_WriteCommand
  C:07E8H         PUBLIC        _LCD_ShowNum
  C:073CH         PUBLIC        _LCD_ShowBinNum
  C:089BH         PUBLIC        LCD_Delay
  C:0703H         PUBLIC        _LCD_ShowHexNum
  C:07DEH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:085CH         PUBLIC        LCD_Init
  C:07A7H         PUBLIC        _LCD_ShowString
  C:08AEH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:081CH         PUBLIC        _LCD_SetCursor
  C:0690H         PUBLIC        _LCD_ShowSignedNum
  C:0780H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:089BH         LINE#         15
  C:089BH         LINE#         16
  C:089BH         LINE#         19
  C:089DH         LINE#         20
  C:089FH         LINE#         22
  C:089FH         LINE#         23
  C:08A1H         LINE#         24
  C:08A3H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:08A4H         LINE#         32
  C:08A4H         LINE#         33
  C:08A4H         LINE#         34
  C:08A6H         LINE#         35
  C:08A6H         LINE#         36
  C:08A6H         LINE#         37
  C:08A6H         LINE#         38
  C:08A9H         LINE#         39
  C:08ABH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  12:23:01  PAGE 7


  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:07DEH         LINE#         48
  C:07DEH         LINE#         49
  C:07DEH         LINE#         50
  C:07E0H         LINE#         51
  C:07E0H         LINE#         52
  C:07E0H         LINE#         53
  C:07E0H         LINE#         54
  C:07E3H         LINE#         55
  C:07E5H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:081CH         LINE#         65
  C:081EH         LINE#         66
  C:081EH         LINE#         67
  C:0821H         LINE#         68
  C:0821H         LINE#         69
  C:0823H         LINE#         70
  C:0825H         LINE#         71
  C:0828H         LINE#         72
  C:0828H         LINE#         73
  C:0831H         LINE#         74
  C:0831H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:085CH         LINE#         82
  C:085CH         LINE#         83
  C:085CH         LINE#         84
  C:0861H         LINE#         85
  C:0866H         LINE#         86
  C:086BH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:08AEH         LINE#         97
  C:08B0H         LINE#         98
  C:08B0H         LINE#         99
  C:08B3H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07A7H         LINE#         110
  C:07ADH         LINE#         111
  C:07ADH         LINE#         113
  C:07B0H         LINE#         114
  C:07C3H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  12:23:01  PAGE 8


  C:07C3H         LINE#         116
  C:07C6H         LINE#         117
  C:07C9H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0776H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0776H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0780H         LINE#         123
  C:0788H         LINE#         124
  C:0788H         LINE#         126
  C:078CH         LINE#         127
  C:079CH         LINE#         128
  C:079CH         LINE#         129
  C:07A3H         LINE#         130
  C:07A6H         LINE#         131
  C:07A6H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07E8H         LINE#         142
  C:07ECH         LINE#         143
  C:07ECH         LINE#         145
  C:07EFH         LINE#         146
  C:07F7H         LINE#         147
  C:07F7H         LINE#         148
  C:0801H         LINE#         149
  C:0804H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0690H         LINE#         160
  C:0690H         LINE#         161
  C:0690H         LINE#         164
  C:0693H         LINE#         165
  C:069BH         LINE#         166
  C:069BH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  12:23:01  PAGE 9


  C:06A0H         LINE#         168
  C:06A4H         LINE#         169
  C:06A6H         LINE#         171
  C:06A6H         LINE#         172
  C:06ABH         LINE#         173
  C:06B4H         LINE#         174
  C:06B4H         LINE#         175
  C:06BCH         LINE#         176
  C:06BCH         LINE#         177
  C:06C6H         LINE#         178
  C:06C9H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0703H         LINE#         189
  C:0707H         LINE#         190
  C:0707H         LINE#         192
  C:070AH         LINE#         193
  C:0712H         LINE#         194
  C:0712H         LINE#         195
  C:0728H         LINE#         196
  C:072EH         LINE#         197
  C:072EH         LINE#         198
  C:0730H         LINE#         199
  C:0732H         LINE#         201
  C:0732H         LINE#         202
  C:0738H         LINE#         203
  C:0738H         LINE#         204
  C:073BH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:073CH         LINE#         215
  C:0740H         LINE#         216
  C:0740H         LINE#         218
  C:0743H         LINE#         219
  C:074BH         LINE#         220
  C:074BH         LINE#         221
  C:0770H         LINE#         222
  C:0773H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  12:23:01  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04EFH         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  C:0886H         PUBLIC        _BCDToDec
  C:0870H         PUBLIC        _DecToBCD
  B:00B0H.5       PUBLIC        DS1302_CE
  C:064FH         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:0601H         PUBLIC        _DS1302_ReadByte
  C:0003H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:05AAH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0005H         LINE#         29
  C:0007H         LINE#         30
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05AAH         LINE#         38
  C:05B0H         LINE#         39
  C:05B0H         LINE#         41
  C:05B2H         LINE#         42
  C:05B4H         LINE#         43
  C:05B4H         LINE#         44
  C:05CFH         LINE#         45
  C:05D1H         LINE#         46
  C:05D3H         LINE#         47
  C:05D7H         LINE#         48
  C:05D9H         LINE#         49
  C:05D9H         LINE#         50
  C:05F6H         LINE#         51
  C:05F8H         LINE#         52
  C:05FAH         LINE#         53
  C:05FEH         LINE#         54
  C:0600H         LINE#         55
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:0601H         LINE#         62
  C:0603H         LINE#         63
  C:0603H         LINE#         64
  C:0605H         LINE#         65
  C:0608H         LINE#         66
  C:060AH         LINE#         67
  C:060BH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  12:23:01  PAGE 11


  C:060BH         LINE#         69
  C:0626H         LINE#         70
  C:0628H         LINE#         71
  C:062AH         LINE#         72
  C:062EH         LINE#         73
  C:0630H         LINE#         74
  C:0630H         LINE#         75
  C:0632H         LINE#         76
  C:0634H         LINE#         77
  C:0644H         LINE#         78
  C:0648H         LINE#         79
  C:064AH         LINE#         80
  C:064CH         LINE#         81
  C:064EH         LINE#         82
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          _DECTOBCD
  D:0007H         SYMBOL        Dec
  -------         DO            
  D:0007H         SYMBOL        BCD
  -------         ENDDO         
  C:0870H         LINE#         89
  C:0870H         LINE#         90
  C:0870H         LINE#         92
  C:0882H         LINE#         93
  C:0882H         LINE#         94
  -------         ENDPROC       _DECTOBCD
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _BCDTODEC
  D:0007H         SYMBOL        BCD
  -------         DO            
  D:0007H         SYMBOL        Dec
  -------         ENDDO         
  C:0886H         LINE#         101
  C:0886H         LINE#         102
  C:0886H         LINE#         104
  C:0894H         LINE#         105
  C:0894H         LINE#         106
  -------         ENDPROC       _BCDTODEC
  -------         PROC          DS1302_SETTIME
  C:04EFH         LINE#         113
  C:04EFH         LINE#         114
  C:04EFH         LINE#         115
  C:04F7H         LINE#         116
  C:0503H         LINE#         117
  C:050FH         LINE#         118
  C:051BH         LINE#         119
  C:0527H         LINE#         120
  C:0533H         LINE#         121
  C:053FH         LINE#         122
  C:054BH         LINE#         123
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0008H         SYMBOL        Temp
  -------         ENDDO         
  C:064FH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  12:23:01  PAGE 12


  C:064FH         LINE#         132
  C:064FH         LINE#         134
  C:0656H         LINE#         135
  C:065DH         LINE#         136
  C:0667H         LINE#         137
  C:0671H         LINE#         138
  C:067BH         LINE#         139
  C:0685H         LINE#         140
  C:068FH         LINE#         141
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0847H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0847H         LINE#         1
  C:0847H         LINE#         2
  C:0847H         LINE#         5
  C:0851H         LINE#         6
  C:0851H         LINE#         7
  C:0853H         LINE#         8
  C:0855H         LINE#         10
  C:0855H         LINE#         11
  C:0857H         LINE#         12
  C:0859H         LINE#         13
  C:085BH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0488H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0488H         LINE#         10
  C:0488H         LINE#         11
  C:0488H         LINE#         12
  C:048BH         LINE#         14
  C:048EH         LINE#         15
  C:048EH         LINE#         16
  C:0494H         LINE#         17
  C:0497H         LINE#         18
  C:049EH         LINE#         19
  C:04A1H         LINE#         20
  C:04A3H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  12:23:01  PAGE 13


  C:04A6H         LINE#         22
  C:04A6H         LINE#         23
  C:04ADH         LINE#         24
  C:04B0H         LINE#         25
  C:04B7H         LINE#         26
  C:04BAH         LINE#         27
  C:04BCH         LINE#         28
  C:04BFH         LINE#         29
  C:04BFH         LINE#         30
  C:04C6H         LINE#         31
  C:04C9H         LINE#         32
  C:04D0H         LINE#         33
  C:04D3H         LINE#         34
  C:04D8H         LINE#         35
  C:04D8H         LINE#         36
  C:04DFH         LINE#         37
  C:04E2H         LINE#         38
  C:04E9H         LINE#         39
  C:04ECH         LINE#         40
  C:04ECH         LINE#         41
  C:04EEH         LINE#         42
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0805H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0805H         LINE#         9
  C:0805H         LINE#         10
  C:0805H         LINE#         11
  C:0808H         LINE#         12
  C:080BH         LINE#         13
  C:080EH         LINE#         14
  C:0811H         LINE#         15
  C:0813H         LINE#         16
  C:0815H         LINE#         17
  C:0817H         LINE#         18
  C:0819H         LINE#         19
  C:081BH         LINE#         20
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?SCDIV
  C:02DDH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:02FFH         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2024  12:23:01  PAGE 14


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:032CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=48.0 xdata=0 code=2239
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
