BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/01/2024  19:47:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\A111\DOCUMENTS\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\
>> Int0.obj, .\Objects\Timer0.obj, .\Objects\IR.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Int0.obj (INT0)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\IR.obj (IR)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0003H     UNIT         ?DT?MAIN
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     014AH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    0150H     0094H     UNIT         ?C?LIB_CODE
            CODE    01E4H     0073H     UNIT         ?PR?MAIN?MAIN
            CODE    0257H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0291H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02CAH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0302H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0335H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0358H     001EH     UNIT         ?CO?MAIN
            CODE    0376H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0394H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03B1H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03C7H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    03DCH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03F0H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0400H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    040FH     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    041CH     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    0429H     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  19:47:56  PAGE 2


            CODE    0435H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    0440H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    044BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0455H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    045FH     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    0468H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    046EH     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0474H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    0477H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT0_ROUTINE?IR                    -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETREPEATFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0014H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?IR_INIT?IR                         -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  19:47:56  PAGE 3


  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?_LCD_SHOWHEXNUM?LCD1602            0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0019H    0004H

?PR?_LCD_SHOWNUM?LCD1602               0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01E4H         PUBLIC        main
  D:0029H         PUBLIC        Num
  D:002AH         PUBLIC        Command
  D:002BH         PUBLIC        Address
  -------         PROC          MAIN
  C:01E4H         LINE#         10
  C:01E4H         LINE#         11
  C:01E4H         LINE#         12
  C:01E7H         LINE#         13
  C:01F4H         LINE#         14
  C:0201H         LINE#         16
  C:0204H         LINE#         18
  C:0204H         LINE#         19
  C:0204H         LINE#         20
  C:0210H         LINE#         21
  C:0210H         LINE#         22
  C:0215H         LINE#         23
  C:021AH         LINE#         25
  C:0229H         LINE#         26
  C:0238H         LINE#         28
  C:023DH         LINE#         29
  C:023DH         LINE#         30
  C:023FH         LINE#         31
  C:023FH         LINE#         32
  C:0244H         LINE#         33
  C:0244H         LINE#         34
  C:0246H         LINE#         35
  C:0246H         LINE#         36
  C:0255H         LINE#         37
  C:0255H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  19:47:56  PAGE 4


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03C7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03C7H         LINE#         1
  C:03C7H         LINE#         2
  C:03C7H         LINE#         5
  C:03D1H         LINE#         6
  C:03D1H         LINE#         7
  C:03D3H         LINE#         8
  C:03D5H         LINE#         10
  C:03D5H         LINE#         11
  C:03D7H         LINE#         12
  C:03D9H         LINE#         13
  C:03DBH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:044BH         PUBLIC        _LCD_WriteCommand
  C:0394H         PUBLIC        _LCD_ShowNum
  C:02CAH         PUBLIC        _LCD_ShowBinNum
  C:0406H         PUBLIC        LCD_Delay
  C:0291H         PUBLIC        _LCD_ShowHexNum
  C:038AH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03DCH         PUBLIC        LCD_Init
  C:0335H         PUBLIC        _LCD_ShowString
  C:0455H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03B1H         PUBLIC        _LCD_SetCursor
  C:0257H         PUBLIC        _LCD_ShowSignedNum
  C:030EH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0406H         LINE#         15
  C:0406H         LINE#         16
  C:0406H         LINE#         19
  C:0408H         LINE#         20
  C:040AH         LINE#         22
  C:040AH         LINE#         23
  C:040CH         LINE#         24
  C:040EH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  19:47:56  PAGE 5


  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:044BH         LINE#         32
  C:044BH         LINE#         33
  C:044BH         LINE#         34
  C:044DH         LINE#         35
  C:044DH         LINE#         36
  C:044DH         LINE#         37
  C:044DH         LINE#         38
  C:0450H         LINE#         39
  C:0452H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:038AH         LINE#         48
  C:038AH         LINE#         49
  C:038AH         LINE#         50
  C:038CH         LINE#         51
  C:038CH         LINE#         52
  C:038CH         LINE#         53
  C:038CH         LINE#         54
  C:038FH         LINE#         55
  C:0391H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03B1H         LINE#         65
  C:03B3H         LINE#         66
  C:03B3H         LINE#         67
  C:03B6H         LINE#         68
  C:03B6H         LINE#         69
  C:03B8H         LINE#         70
  C:03BAH         LINE#         71
  C:03BDH         LINE#         72
  C:03BDH         LINE#         73
  C:03C6H         LINE#         74
  C:03C6H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03DCH         LINE#         82
  C:03DCH         LINE#         83
  C:03DCH         LINE#         84
  C:03E1H         LINE#         85
  C:03E6H         LINE#         86
  C:03EBH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0455H         LINE#         97
  C:0457H         LINE#         98
  C:0457H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  19:47:56  PAGE 6


  C:045AH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0335H         LINE#         110
  C:033BH         LINE#         111
  C:033BH         LINE#         113
  C:033EH         LINE#         114
  C:0351H         LINE#         115
  C:0351H         LINE#         116
  C:0354H         LINE#         117
  C:0357H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0304H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0304H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:030EH         LINE#         123
  C:0316H         LINE#         124
  C:0316H         LINE#         126
  C:031AH         LINE#         127
  C:032AH         LINE#         128
  C:032AH         LINE#         129
  C:0331H         LINE#         130
  C:0334H         LINE#         131
  C:0334H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0394H         LINE#         142
  C:0398H         LINE#         143
  C:0398H         LINE#         145
  C:039BH         LINE#         146
  C:03A3H         LINE#         147
  C:03A3H         LINE#         148
  C:03ADH         LINE#         149
  C:03B0H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  19:47:56  PAGE 7


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:0257H         LINE#         160
  C:0257H         LINE#         161
  C:0257H         LINE#         164
  C:025AH         LINE#         165
  C:0262H         LINE#         166
  C:0262H         LINE#         167
  C:0267H         LINE#         168
  C:026BH         LINE#         169
  C:026DH         LINE#         171
  C:026DH         LINE#         172
  C:0272H         LINE#         173
  C:027BH         LINE#         174
  C:027BH         LINE#         175
  C:0283H         LINE#         176
  C:0283H         LINE#         177
  C:028DH         LINE#         178
  C:0290H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0291H         LINE#         189
  C:0295H         LINE#         190
  C:0295H         LINE#         192
  C:0298H         LINE#         193
  C:02A0H         LINE#         194
  C:02A0H         LINE#         195
  C:02B6H         LINE#         196
  C:02BCH         LINE#         197
  C:02BCH         LINE#         198
  C:02BEH         LINE#         199
  C:02C0H         LINE#         201
  C:02C0H         LINE#         202
  C:02C6H         LINE#         203
  C:02C6H         LINE#         204
  C:02C9H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  19:47:56  PAGE 8


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02CAH         LINE#         215
  C:02CEH         LINE#         216
  C:02CEH         LINE#         218
  C:02D1H         LINE#         219
  C:02D9H         LINE#         220
  C:02D9H         LINE#         221
  C:02FEH         LINE#         222
  C:0301H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0435H         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:0435H         LINE#         3
  C:0435H         LINE#         4
  C:0435H         LINE#         5
  C:0437H         LINE#         6
  C:0439H         LINE#         7
  C:043BH         LINE#         8
  C:043DH         LINE#         9
  C:043FH         LINE#         10
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:045FH         PUBLIC        Timer0_GetCounter
  C:0440H         PUBLIC        _Timer0_SetCounter
  C:03F0H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:0468H         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:03F0H         LINE#         3
  C:03F0H         LINE#         4
  C:03F0H         LINE#         5
  C:03F3H         LINE#         6
  C:03F6H         LINE#         7
  C:03F9H         LINE#         8
  C:03FBH         LINE#         9
  C:03FDH         LINE#         10
  C:03FFH         LINE#         11
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  19:47:56  PAGE 9


  C:0440H         LINE#         13
  C:0444H         LINE#         14
  C:0444H         LINE#         15
  C:0446H         LINE#         16
  C:044AH         LINE#         17
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:045FH         LINE#         19
  C:045FH         LINE#         20
  C:045FH         LINE#         21
  C:0467H         LINE#         22
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:0468H         LINE#         24
  C:0468H         LINE#         25
  C:0468H         LINE#         26
  C:046DH         LINE#         27
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:041CH         PUBLIC        IR_GetRepeatFlag
  D:0008H         PUBLIC        IR_State
  D:0009H         PUBLIC        IR_Time
  C:046EH         PUBLIC        IR_Init
  C:040FH         PUBLIC        IR_GetDataFlag
  C:0006H         PUBLIC        Int0_Routine
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  C:0477H         PUBLIC        IR_GetCommand
  C:0474H         PUBLIC        IR_GetAddress
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:046EH         LINE#         17
  C:046EH         LINE#         18
  C:046EH         LINE#         19
  C:0471H         LINE#         20
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:040FH         LINE#         23
  C:040FH         LINE#         24
  C:040FH         LINE#         25
  C:0413H         LINE#         26
  C:0413H         LINE#         27
  C:0416H         LINE#         28
  C:0419H         LINE#         29
  C:0419H         LINE#         30
  C:041BH         LINE#         31
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:041CH         LINE#         33
  C:041CH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  19:47:56  PAGE 10


  C:041CH         LINE#         35
  C:0420H         LINE#         36
  C:0420H         LINE#         37
  C:0423H         LINE#         38
  C:0426H         LINE#         39
  C:0426H         LINE#         40
  C:0428H         LINE#         41
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:0474H         LINE#         43
  C:0474H         LINE#         44
  C:0474H         LINE#         45
  C:0476H         LINE#         46
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:0477H         LINE#         48
  C:0477H         LINE#         49
  C:0477H         LINE#         50
  C:0479H         LINE#         51
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:0006H         LINE#         53
  C:0023H         LINE#         55
  C:0027H         LINE#         56
  C:0027H         LINE#         57
  C:002CH         LINE#         58
  C:0031H         LINE#         59
  C:0031H         LINE#         60
  C:0033H         LINE#         61
  C:0039H         LINE#         62
  C:0039H         LINE#         63
  C:0040H         LINE#         64
  C:0046H         LINE#         65
  C:005BH         LINE#         66
  C:005BH         LINE#         67
  C:005EH         LINE#         68
  C:0061H         LINE#         69
  C:0076H         LINE#         70
  C:0076H         LINE#         71
  C:0079H         LINE#         72
  C:0079H         LINE#         73
  C:0079H         LINE#         74
  C:007CH         LINE#         76
  C:007CH         LINE#         77
  C:007FH         LINE#         78
  C:007FH         LINE#         79
  C:0082H         LINE#         80
  C:008BH         LINE#         81
  C:008BH         LINE#         82
  C:0092H         LINE#         83
  C:0098H         LINE#         84
  C:00ADH         LINE#         85
  C:00ADH         LINE#         86
  C:00CCH         LINE#         87
  C:00CCH         LINE#         88
  C:00CEH         LINE#         89
  C:00E3H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  19:47:56  PAGE 11


  C:00E3H         LINE#         91
  C:0104H         LINE#         92
  C:0106H         LINE#         93
  C:0108H         LINE#         95
  C:0108H         LINE#         96
  C:010BH         LINE#         97
  C:010EH         LINE#         98
  C:010EH         LINE#         99
  C:0115H         LINE#         100
  C:0115H         LINE#         101
  C:0118H         LINE#         102
  C:0124H         LINE#         103
  C:0124H         LINE#         104
  C:0127H         LINE#         105
  C:012AH         LINE#         106
  C:012DH         LINE#         107
  C:012DH         LINE#         108
  C:0132H         LINE#         109
  C:0135H         LINE#         110
  C:0135H         LINE#         111
  C:0135H         LINE#         112
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        ?C?CLDOPTR
  C:0150H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:017DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:018FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=45.0 xdata=0 code=1146
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
