BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/27/2024  11:33:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\A111\DOCUMENTS\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\Object
>> s\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0092H     UNIT         ?PR?MAIN?MAIN
            CODE    0129H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0163H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    019CH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01D4H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0207H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    022AH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0248H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0265H     0018H     UNIT         ?CO?MAIN
            CODE    027DH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0292H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02A6H     0010H     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02B6H     0010H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02C6H     000CH     UNIT         ?C_C51STARTUP
            CODE    02D2H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02DCH     0008H     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2024  11:33:36  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWBINNUM?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0006H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0010H    0004H

?PR?_LCD_SHOWSIGNEDNUM?LCD1602         0008H    0008H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0008H    0006H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWBINNUM?LCD1602            0008H    0006H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2024  11:33:36  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        main
  -------         PROC          MAIN
  C:0097H         LINE#         5
  C:0097H         LINE#         6
  C:0097H         LINE#         7
  C:009AH         LINE#         8
  C:00A7H         LINE#         9
  C:00B4H         LINE#         10
  C:00C4H         LINE#         11
  C:00D4H         LINE#         12
  C:00E4H         LINE#         13
  C:00F4H         LINE#         14
  C:0101H         LINE#         15
  C:010EH         LINE#         16
  C:011BH         LINE#         17
  C:011BH         LINE#         18
  C:011BH         LINE#         19
  C:0120H         LINE#         20
  C:0127H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02D2H         PUBLIC        _LCD_WriteCommand
  C:0248H         PUBLIC        _LCD_ShowNum
  C:019CH         PUBLIC        _LCD_ShowBinNum
  C:02ACH         PUBLIC        LCD_Delay
  C:0163H         PUBLIC        _LCD_ShowHexNum
  C:023EH         PUBLIC        _LCD_WriteData
  C:0292H         PUBLIC        LCD_Init
  C:0207H         PUBLIC        _LCD_ShowString
  C:02DCH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02B6H         PUBLIC        _LCD_SetCursor
  C:0129H         PUBLIC        _LCD_ShowSignedNum
  C:01E0H         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02ACH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2024  11:33:36  PAGE 4


  C:02ACH         LINE#         10
  C:02ACH         LINE#         13
  C:02ADH         LINE#         14
  C:02AFH         LINE#         15
  C:02B1H         LINE#         17
  C:02B1H         LINE#         18
  C:02B3H         LINE#         19
  C:02B5H         LINE#         20
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02D2H         LINE#         23
  C:02D2H         LINE#         24
  C:02D2H         LINE#         25
  C:02D4H         LINE#         26
  C:02D4H         LINE#         27
  C:02D4H         LINE#         28
  C:02D4H         LINE#         29
  C:02D7H         LINE#         30
  C:02D9H         LINE#         31
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:023EH         LINE#         34
  C:023EH         LINE#         35
  C:023EH         LINE#         36
  C:0240H         LINE#         37
  C:0240H         LINE#         38
  C:0240H         LINE#         39
  C:0240H         LINE#         40
  C:0243H         LINE#         41
  C:0245H         LINE#         42
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0292H         LINE#         45
  C:0292H         LINE#         46
  C:0292H         LINE#         47
  C:0297H         LINE#         48
  C:029CH         LINE#         49
  C:02A1H         LINE#         50
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0004H         SYMBOL        Column
  C:02B6H         LINE#         53
  C:02B6H         LINE#         54
  C:02B6H         LINE#         55
  C:02BAH         LINE#         56
  C:02BAH         LINE#         57
  C:02BBH         LINE#         58
  C:02BDH         LINE#         60
  C:02BDH         LINE#         61
  C:02C5H         LINE#         62
  C:02C5H         LINE#         63
  -------         ENDPROC       _LCD_SETCURSOR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2024  11:33:36  PAGE 5


  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0004H         SYMBOL        Column
  D:0002H         SYMBOL        Char
  C:02DCH         LINE#         65
  C:02DCH         LINE#         66
  C:02DCH         LINE#         67
  C:02DFH         LINE#         68
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0004H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0207H         LINE#         71
  C:020DH         LINE#         72
  C:020DH         LINE#         74
  C:0210H         LINE#         75
  C:0223H         LINE#         76
  C:0223H         LINE#         77
  C:0226H         LINE#         78
  C:0229H         LINE#         79
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01D6H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:01D6H         SYMBOL        L?0045
  -------         PROC          _LCD_POW
  D:0010H         SYMBOL        X
  D:0012H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01E0H         LINE#         81
  C:01E8H         LINE#         82
  C:01E8H         LINE#         84
  C:01ECH         LINE#         85
  C:01FCH         LINE#         86
  C:01FCH         LINE#         87
  C:0203H         LINE#         88
  C:0206H         LINE#         89
  C:0206H         LINE#         90
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0004H         SYMBOL        Column
  D:000BH         SYMBOL        Number
  D:000DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0248H         LINE#         92
  C:024CH         LINE#         93
  C:024CH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2024  11:33:36  PAGE 6


  C:024FH         LINE#         96
  C:0257H         LINE#         97
  C:0257H         LINE#         98
  C:0261H         LINE#         99
  C:0264H         LINE#         100
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0004H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000EH         SYMBOL        Number1
  -------         ENDDO         
  C:0129H         LINE#         102
  C:0129H         LINE#         103
  C:0129H         LINE#         106
  C:012CH         LINE#         107
  C:0134H         LINE#         108
  C:0134H         LINE#         109
  C:0139H         LINE#         110
  C:013DH         LINE#         111
  C:013FH         LINE#         113
  C:013FH         LINE#         114
  C:0144H         LINE#         115
  C:014DH         LINE#         116
  C:014DH         LINE#         117
  C:0155H         LINE#         118
  C:0155H         LINE#         119
  C:015FH         LINE#         120
  C:0162H         LINE#         121
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0004H         SYMBOL        Column
  D:000BH         SYMBOL        Number
  D:000DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0163H         LINE#         123
  C:0167H         LINE#         124
  C:0167H         LINE#         127
  C:016AH         LINE#         128
  C:0172H         LINE#         129
  C:0172H         LINE#         130
  C:0188H         LINE#         131
  C:018EH         LINE#         132
  C:018EH         LINE#         133
  C:0190H         LINE#         134
  C:0192H         LINE#         136
  C:0192H         LINE#         137
  C:0198H         LINE#         138
  C:0198H         LINE#         139
  C:019BH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2024  11:33:36  PAGE 7


  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0004H         SYMBOL        Column
  D:000BH         SYMBOL        Number
  D:000DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:019CH         LINE#         142
  C:01A0H         LINE#         143
  C:01A0H         LINE#         145
  C:01A3H         LINE#         146
  C:01ABH         LINE#         147
  C:01ABH         LINE#         148
  C:01D0H         LINE#         149
  C:01D3H         LINE#         150
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:027DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:027DH         LINE#         1
  C:027DH         LINE#         2
  C:027DH         LINE#         5
  C:0287H         LINE#         6
  C:0287H         LINE#         7
  C:0289H         LINE#         8
  C:028BH         LINE#         10
  C:028BH         LINE#         11
  C:028DH         LINE#         12
  C:028FH         LINE#         13
  C:0291H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=21.0 xdata=0 code=740
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
