BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/22/2024  09:52:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\A111\DOCUMENTS\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj, .\Object
>> s\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  .\Objects\Timer0.obj (TIMER0)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01C8H     UNIT         ?CO?MAIN
            CODE    01D6H     0043H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0219H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    024CH     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    0279H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    029BH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    02B2H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    02C7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               000CH    0001H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/22/2024  09:52:16  PAGE 2



?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D6H         PUBLIC        Timer0_Routine
  C:0219H         PUBLIC        main
  C:000EH         PUBLIC        Animition
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        Offset
  -------         PROC          MAIN
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0219H         LINE#         68
  C:0219H         LINE#         69
  C:0219H         LINE#         71
  C:021CH         LINE#         72
  C:021FH         LINE#         73
  C:021FH         LINE#         74
  C:021FH         LINE#         75
  C:0222H         LINE#         76
  C:0222H         LINE#         77
  C:0241H         LINE#         78
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:01D6H         LINE#         82
  C:01DAH         LINE#         85
  C:01DDH         LINE#         86
  C:01E0H         LINE#         87
  C:01E8H         LINE#         88
  C:01F1H         LINE#         89
  C:01F1H         LINE#         90
  C:01F7H         LINE#         91
  C:0201H         LINE#         92
  C:0201H         LINE#         93
  C:0207H         LINE#         94
  C:0209H         LINE#         96
  C:0209H         LINE#         97
  C:0214H         LINE#         98
  C:0214H         LINE#         99
  C:0214H         LINE#         100
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/22/2024  09:52:16  PAGE 3



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02B2H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02B2H         LINE#         1
  C:02B2H         LINE#         2
  C:02B2H         LINE#         5
  C:02BCH         LINE#         6
  C:02BCH         LINE#         7
  C:02BEH         LINE#         8
  C:02C0H         LINE#         10
  C:02C0H         LINE#         11
  C:02C2H         LINE#         12
  C:02C4H         LINE#         13
  C:02C6H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:024CH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0279H         PUBLIC        _MatrixLED_ShowColumn
  C:0003H         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:024CH         LINE#         16
  C:024EH         LINE#         17
  C:024EH         LINE#         19
  C:0250H         LINE#         20
  C:0250H         LINE#         21
  C:026CH         LINE#         22
  C:026EH         LINE#         23
  C:0270H         LINE#         24
  C:0274H         LINE#         25
  C:0276H         LINE#         26
  C:0278H         LINE#         27
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MATRIXLED_INIT
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0005H         LINE#         38
  C:0007H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/22/2024  09:52:16  PAGE 4


  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:0279H         LINE#         48
  C:027BH         LINE#         49
  C:027BH         LINE#         50
  C:0280H         LINE#         51
  C:0290H         LINE#         52
  C:0297H         LINE#         53
  C:029AH         LINE#         54
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:029BH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:029BH         LINE#         9
  C:029BH         LINE#         10
  C:029BH         LINE#         11
  C:029EH         LINE#         12
  C:02A1H         LINE#         13
  C:02A4H         LINE#         14
  C:02A7H         LINE#         15
  C:02A9H         LINE#         16
  C:02ABH         LINE#         17
  C:02ADH         LINE#         18
  C:02AFH         LINE#         19
  C:02B1H         LINE#         20
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

Program Size: data=14.0 xdata=0 code=720
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
