BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/27/2024  17:42:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\A111\DOCUMENTS\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\A111\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006BH     UNIT         ?PR?_NIXIE?MAIN
            CODE    00FAH     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    0136H     0013H     UNIT         ?C_INITSEG
            CODE    0149H     0012H     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN

?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  17:42:26  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0149H         PUBLIC        _delay
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:008FH         PUBLIC        _nixie
  C:00FAH         PUBLIC        main
  D:0008H         PUBLIC        nixietable
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0149H         LINE#         6
  C:0149H         LINE#         7
  C:0149H         LINE#         10
  C:014FH         LINE#         11
  C:014FH         LINE#         12
  C:0150H         LINE#         13
  C:0152H         LINE#         14
  C:0154H         LINE#         16
  C:0154H         LINE#         17
  C:0156H         LINE#         18
  C:0158H         LINE#         19
  C:015AH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:008FH         LINE#         23
  C:008FH         LINE#         24
  C:008FH         LINE#         25
  C:00BCH         LINE#         26
  C:00BCH         LINE#         27
  C:00C0H         LINE#         28
  C:00C4H         LINE#         29
  C:00C8H         LINE#         30
  C:00CCH         LINE#         31
  C:00D4H         LINE#         32
  C:00DCH         LINE#         33
  C:00E4H         LINE#         34
  C:00EAH         LINE#         35
  C:00EAH         LINE#         36
  C:00F1H         LINE#         37
  C:00F6H         LINE#         38
  C:00F9H         LINE#         39
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:00FAH         LINE#         41
  C:00FAH         LINE#         42
  C:00FAH         LINE#         43
  C:00FAH         LINE#         44
  C:00FAH         LINE#         45
  C:0103H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  17:42:26  PAGE 3


  C:010AH         LINE#         47
  C:0111H         LINE#         48
  C:0118H         LINE#         49
  C:011FH         LINE#         50
  C:0126H         LINE#         51
  C:012DH         LINE#         52
  C:0134H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=25.0 xdata=0 code=347
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
